version: '3'
services:
  app:
    image: eu.gcr.io/halfpipe-io/sprcom-go
    volumes:
      - .:/go/src/github.com/springernature/worlds-simplest-service-broker/
    working_dir: /go/src/github.com/springernature/worlds-simplest-service-broker
